[blockstart:header] 
圣火
[blockend:header]

[blockstart:00_start] 
在地洞的深处，地上的沙漠的无情炎热完全被隔绝开来。。

<usericon:1,38,49>

发霉的空气渗透进我们的肺中，附近可以听到矿工锤子敲击的回声。但他们把圣火藏在哪里呢？
[blockend:00_start]
[blockstart:00_start1] 
Find the Holy Fire.
[blockend:00_start1]


[blockstart:50_endheader] 
寻找圣火。
[blockend:50_endheader]
[blockstart:50_end] 
法罗斯灯塔，灯塔将再次照亮航行的船只！！

<usericon:1,137,14>
[blockend:50_end]
[blockstart:50_end1] 

[blockend:50_end1]


[blockstart:01] 
山民

“喂，你！谁允许你进入我们的矿井？”
[blockend:01]


[blockstart:02] 
工人

“别伤害我们！我们只是做我们的工作，几乎不知道地上发生了什么！”

<usericon:1,23,62>
[blockend:02]

[blockstart:03] 
大门的入口还被堵住了！

<usericon:1,121,52>

去找找开门的方法。
[blockend:03]

[blockstart:04] 
你的维京人现在可以通过大门了！但要小心隐藏在大门后面的圣火卫士！

<usericon:1,121,52>
[blockend:04]

[blockstart:05] 

生命温泉

这个地方被奇怪的魔法所包围……

<usericon:1,96,77>

我们所有的人都感觉像是重生了一样！充满活力！
[blockend:05]


[blockstart:100]
<font:$local$\fonts\fonthead16bld.fnt>
任务失败
<font:$local$\fonts\font12.fnt>
<picture:$local$\graphics\Hero_Dead_F.pcx>
英勇或者粗心大意？当 布加尼 死去时，诸神在哭泣……没有了这位英雄，这次任务的结果将对你来说永远是个谜！
[blockend:100]

[blockstart:200]
<font:$local$\fonts\fonthead16bld.fnt>
任务失败！
<font:$local$\fonts\font12.fnt>
<picture:$local$\graphics\Hero_Dead_F.pcx>
英勇或者粗心大意？西拉 死去时，诸神在哭泣……没有了这位英雄，这次任务的结果将对你来说永远是个谜！
[blockend:200]

[blockstart:300]
<font:$local$\fonts\fonthead16bld.fnt>
任务失败！
<font:$local$\fonts\font12.fnt>
<picture:$local$\graphics\Hero_Dead_F.pcx>
英勇或者粗心大意？当 哈迪 死去时，诸神在哭泣……没有了这位英雄，这次任务的结果将对你来说永远是个谜！
[blockend:300]

[blockstart:400]
<font:$local$\fonts\fonthead16bld.fnt>
任务失败！
<font:$local$\fonts\font12.fnt>
<picture:$local$\graphics\Hero_Dead_F.pcx>
英勇或者粗心大意？当 西加哥德 死去时，诸神在哭泣……没有了这位英雄，这次任务的结果将对你来说永远是个谜！
[blockend:400]
