<anchor:0>

<block:2>
<color:$local$\palettes\font_dark.pcx>
<font:$local$\fonts\fonthead16bld.fnt>
\n
<include:$local$\history.txt,indexstart,1>
\n
<globaljump:$local$\campaign_01_00.hlt,0>
<font:$local$\fonts\font12.fnt>
<color:$local$\palettes\font_red.pcx>
<include:$local$\history.txt,0_überschrift,1>
<color:$local$\palettes\font_dark.pcx>\n

<globaljump:$local$\campaign_01_01.hlt,0>
<color:$local$\palettes\font_red.pcx>
<include:$local$\history.txt,1_überschrift,1>
<color:$local$\palettes\font_dark.pcx>\n

<globaljump:$local$\campaign_01_02.hlt,0>
<color:$local$\palettes\font_red.pcx>
<include:$local$\history.txt,2_überschrift,1>
<color:$local$\palettes\font_dark.pcx>\n

<globaljump:$local$\campaign_01_03.hlt,0>
<color:$local$\palettes\font_red.pcx>
<include:$local$\history.txt,3_überschrift,1>
<color:$local$\palettes\font_dark.pcx>\n

<globaljump:$local$\campaign_01_04.hlt,0>
<color:$local$\palettes\font_red.pcx>
<include:$local$\history.txt,4_überschrift,1>
<color:$local$\palettes\font_dark.pcx>\n

<globaljump:$local$\campaign_01_05.hlt,0>
<color:$local$\palettes\font_red.pcx>
<include:$local$\history.txt,5_überschrift,1>
<color:$local$\palettes\font_dark.pcx>\n

<globaljump:$local$\campaign_01_06.hlt,0>
<color:$local$\palettes\font_red.pcx>
<include:$local$\history.txt,6_überschrift,1>
<color:$local$\palettes\font_dark.pcx>\n

<globaljump:$local$\campaign_01_07.hlt,0>
<color:$local$\palettes\font_red.pcx>
<include:$local$\history.txt,7_überschrift,1>
<color:$local$\palettes\font_dark.pcx>\n

<globaljump:$local$\campaign_01_08.hlt,0>
<color:$local$\palettes\font_red.pcx>
<include:$local$\history.txt,8_überschrift,1>
<color:$local$\palettes\font_dark.pcx>\n

<globaljump:$local$\campaign_01_10.hlt,0>
<color:$local$\palettes\font_red.pcx>
<include:$local$\history.txt,10_überschrift,1>
<color:$local$\palettes\font_dark.pcx>\n

<globaljump:$local$\campaign_01_11.hlt,0>
<color:$local$\palettes\font_red.pcx>
<include:$local$\history.txt,11_überschrift,1>
<color:$local$\palettes\font_dark.pcx>\n
\n
