<anchor:0>
\n
<block:2>
<color:$local$\palettes\font_white.pcx>
<font:$local$\fonts\font10.fnt>
\n
CREDITS\n
\n
\n
GAME IDEA \n
Thomas Friedmann\n
Thomas Häuser\n
Thorsten Knop\n
\n
STORY\n
Yvonne Kneisel\n
\n
CAMPAIGN MISSIONS\n
Yvonne Kneisel\n
\n
ADD. CAMPAIGN MISSIONS\n
Thomas Friedmann\n
\n
SINGLEPLAYER MISSIONS\n
Stefan Wegener\n
\n
MULTIPLAYER MISSIONS\n
Stefan Wegener\n
\n
TUTORIAL\n
Yvonne Kneisel\n
\n
EGYPTIANS\n
Sven Denda\n
\n
SKETCHES\n
Heiko Achilles\n
\n
VIDEO SEQUENCES\n
Heiko Achilles\n
Thorsten Knop\n
\n
SOUND VIDEO SEQUENCES\n
Nugel Bros. Music\n
\n
\n
PROGRAMMING\n
Thomas Häuser\n
Robert Heinrich\n
Peter Sprys\n
\n
AI PROGRAMMING\n
Peter Sprys\n
\n
MAP EDITOR\n
Robert Heinrich\n
\n
ART DIRECTOR\n
Thorsten Knop\n
\n
BUILDINGS\n
Miguel Ligero Nieto\n
\n
ADDITIONAL BUILDINGS\n
eConsult IT, Leipzig\n
Tobias Frin\n
Frank Hoffmeister\n
\n
CHARACTER DESIGN AND MODELLING\n
Sven Denda\n
\n
CHARACTER ANIMATION\n
Ralf Angerbauer\n
\n
LANDSCAPE GRAPHICS\n
Sven Denda\n
Frank Hoffmeister\n
Thorsten Knop\n
Miguel Ligero Nieto\n
\n
SURFACES\n
Thorsten Knop\n
\n
MUSIC\n
Fabian Del Priore\n
\n
ADDITIONAL MUSIC\n
Lars Hammer\n
\n
HISTORICAL TEXTS\n
Yvonne Kneisel\n
\n
MANUAL\n
Yvonne Kneisel\n
\n
LAYOUT\n
Thomas Friedmann\n
\n
EDITOR MANUAL\n
Stefan Wegener\n
\n
PACKAGING DESIGN\n
Thorsten Knop\n
\n
TESTING AND QA\n
Thomas Friedmann\n
Thomas Häuser\n
Yvonne Kneisel\n
Thorsten Knop\n
Stefan Wegener\n
\n
BEST BOY ;o)\n
Yvonne Kneisel\n
\n
SPECIAL THANKS TO ...\n
Andi.\n
Regina Schülke-Achilles.\n
Andreas.\n
Stefan, Daniela, Mirco and Max.\n
Peter und Rita, Tim and Simon.\n
Martin, Manu, Kevin and Sarah.\n
Ruth and Jochen,\n
Katrin and Peter,\n
Havva, Dirk and Elias.\n
Volker and Kai.\n
And Harald Schmidt for the good entertainment ...\n
\n
VERY SPECIAL THANKS TO\n
all our families, \n 
friends and everyone who has believed \n
in us and supported us in our \n
work! \n
\n
HEY! Things are getting going again! :o)\n
\n
\n
\n
\n


<rem:------------------------------------------------------------------------------>
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
<anchor:1>
<picture:$local$\graphics\funatics.pcx>
\n
\n
(c) 2003 Funatics Software GmbH
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n

\n
\n
\n
\n
\n
\n
\n
\n
\n
Available in our series\n
"Stories from the Cultures World":
\n
\n
\n
\n
\n
\n
\n
\n
NORTHLAND
\n
\n
An adventurous journey into the Orient of the past \n 
where you fall victim to an intrigue among \n
the Nordic Gods!
\n
\n
\n
\n
\n
\n
\n
\n
Available wherever you can buy \n
good games!
\n
\n
\n
\n
\n
\n
<anchor:2>
\n
\n
\n
\n
ENJOY YOURSELF! \n 
\n
\n
\n
\n
YOUR
\n
<picture:$local$\graphics\funatics.pcx>
\n
TEAM!
\n
\n
\n
