// **************************
// Standardmeldungen
// **************************


// Mission verloren

[blockstart:100]
<font:$local$\fonts\fonthead16bld.fnt>
任务失败！
<font:$local$\fonts\font12.fnt>
<picture:$local$\graphics\Hero_Dead_F.pcx>
布加尼死了
[blockend:100]

[blockstart:200]
<font:$local$\fonts\fonthead16bld.fnt>
任务失败！
<font:$local$\fonts\font12.fnt>
<picture:$local$\graphics\Hero_Dead_F.pcx>
西拉死了
[blockend:200]

[blockstart:300]
<font:$local$\fonts\fonthead16bld.fnt>
任务失败！
<font:$local$\fonts\font12.fnt>
<picture:$local$\graphics\Hero_Dead_F.pcx>
哈迪死了
[blockend:300]

[blockstart:400]
<font:$local$\fonts\fonthead16bld.fnt>
任务失败！
<font:$local$\fonts\font12.fnt>
<picture:$local$\graphics\Hero_Dead_F.pcx>
西加哥德死了。
[blockend:400]

[blockstart:500]
<font:$local$\fonts\fonthead16bld.fnt>
任务失败！
<font:$local$\fonts\font12.fnt>
<picture:$local$\graphics\People_Dead_F.pcx>
你一直在进攻我们的盟友。我们失去了他们的信任。
[blockend:500]

[blockstart:600]
<font:$local$\fonts\fonthead16bld.fnt>
任务失败！
<font:$local$\fonts\font12.fnt>
<picture:$local$\graphics\Hero_Dead_F.pcx>
奥克拉的守护者比你要强太多了。
现在你永远不会知道神域背后隐藏着什么！
[blockend:600]



// **************************

// Startbriefing
[blockstart:header] 
奥克拉
[blockend:header]

[blockstart:00_start] 
通往神殿地下室的一条小路通向了神谕的圣地。但在那里我们看到的让我们的血液都冰冻了！

神谕 ―― 它竟然是太阳神赫利俄斯和月神佩尔塞伊斯的女儿 Circe！
她是一位强大的女巫，尤其臭名昭著的是将男人变成动物！

我们在这里等待着什么样的命运？我们被欺骗了吗？

到达神谕。
[blockend:00_start]




// Mission gewonnen
[blockstart:09_end_header] 

[blockend:09_end_header]

[blockstart:09_end_text1] 
出去吧。

这比我们预料的要容易得多。

我们好奇地走出去，想看看神的愤怒将如何显露……
[blockend:09_end_text1]



// Event-Texte

[blockstart:10] 

当我们面对 Circe 时，女神的声音转向我们：

"太阳神赫利俄斯，罗得岛的保护神，透过我说话。
听着，陌生人。你们的困境我并不陌生。可怜的亵渎者 的拜占庭人，将会和他所有的人一同堕落！
那些唤起神明之怒的人将受到祸害！

作为对你们感激之情的象征，建造一座以我为荣的雕像吧！它应该雄伟辉煌，以永恒的方式纪念我的名字！
它将装点罗得城，并始终提醒人们我对他们的支持！

现在，返回上面，目睹我的力量！"

离开神谕。
[blockend:10] 


[blockstart:20] 
奥克拉神殿守护者

我们怎么可能知道……居然还要面对如此的怪物。
黑暗中，一个巨大的恶魔出现在我们面前，守护着神谕！
愿上帝善待我们！
[blockend:20] 


