[blockstart:header] 
解救巨龙
[blockend:header]

[blockstart:00_start] 
我们发现自己被关在了卡巴利亚的阴暗牢房里...
地下长满了蘑菇和芦苇，是一个泥泞的景象！
[blockend:00_start]
[blockstart:00_start1]
囚犯们受到了严密的监视，但卡巴利亚建筑中经常有许多秘密通道。我们可以利用它们。
找到被困的巨龙并将它们解救出来！
[blockend:00_start1]



[blockstart:50_endheader] 
任务完成！
[blockend:50_endheader]
[blockstart:50_end] 
我们成功地解救出了卡巴利亚牢房中的所有巨龙，
并迅速离开了这些阴暗的建筑！
[blockend:50_end]
[blockstart:50_end1] 
<usericon:2,11>
[blockend:50_end1]


[blockstart:01] 
纳帕利安人

<usericon:1,66,88>

"你们竟敢闯入这些牢房？你们必死无疑！"
[blockend:01]


[blockstart:02] 
地龙

<usericon:2,11>

我们终于找到了地龙！诺伯特高兴得不得了！ 
[blockend:02]

[blockstart:03] 
魔法龙

<usericon:2,12>

"这些纳帕利安人到处都是。我们原以为作为魔法龙，我们可以避开他们的追捕，但我们也被他们困住了。感谢你们解救了我们。"
[blockend:03]

[blockstart:04] 
水龙

<usericon:2,13>

"我们对卡巴利亚人来说是易于捕获的目标。谢谢你们将我们解救出来。"
[blockend:04]


[blockstart:05] 
触发开关！

<usericon:1,36,136>

两扇沉重的木门在附近发出巨大的吱嘎声打开。
[blockend:05]


[blockstart:06] 
纳帕利安人死亡！

纳帕利安人被击败了！

<usericon:2,1>
[blockend:06]

[blockstart:07] 
水龙死亡！

所有水龙都已经死亡！所以你将无法看到任务的结局！
[blockend:07]

[blockstart:08] 
地龙死亡！

所有地龙都已经死亡！所以你将无法看到任务的结局！
[blockend:08]

[blockstart:09] 
魔法龙死亡！

所有魔法龙都已经死亡！所以你将无法看到任务的结局！
[blockend:09]

[blockstart:100]
<font:$local$\fonts\fonthead16bld.fnt>
任务失败！
<font:$local$\fonts\font12.fnt>
<picture:$local$\graphics\Hero_Dead_F.pcx>
英勇还是鲁莽？当布加尼死去时，众神都为之泣血... 没有这位英雄，你将无法看到任务的结局。
[blockend:100]

[blockstart:200]
<font:$local$\fonts\fonthead16bld.fnt>
任务失败！
<font:$local$\fonts\font12.fnt>
<picture:$local$\graphics\Hero_Dead_F.pcx>
英勇还是鲁莽？当西拉死去时，众神都为之泣血... 没有这位英雄，你将无法看到故事的结局。
[blockend:200]

[blockstart:500]
<font:$local$\fonts\fonthead16bld.fnt>
任务失败！
<font:$local$\fonts\font12.fnt>
<picture:$local$\graphics\Hero_Dead_F.pcx>
稍纵即逝的瞬间，生活就会发生变故！由于你的疏忽，布加尼和西拉的儿子曼尼倒下了！没有这位英雄，你将无法看到任务的结局。
[blockend:500]

[blockstart:600]
<font:$local$\fonts\fonthead16bld.fnt>
任务失败！!
<font:$local$\fonts\font12.fnt>
<picture:$local$\graphics\Hero_Dead_F.pcx>
稍纵即逝的瞬间，生活就会发生变故！由于你的疏忽，你的朋友和巨龙英雄诺伯特倒下了！没有这位英雄，你将无法看到任务的结局。
[blockend:600]
