// **************************
// Standardmeldungen
// **************************


// Mission verloren

[blockstart:100]
<font:$local$\fonts\fonthead16bld.fnt>
任务失败
<font:$local$\fonts\font12.fnt>
<picture:$local$\graphics\Hero_Dead_F.pcx>
你的布加尼死了，保护好他！
[blockend:100]

[blockstart:200]
<font:$local$\fonts\fonthead16bld.fnt>
任务失败！
<font:$local$\fonts\font12.fnt>
<picture:$local$\graphics\Hero_Dead_F.pcx>
西拉死了！！保护好她，你要小心一点。
[blockend:200]

[blockstart:300]
<font:$local$\fonts\fonthead16bld.fnt>
任务失败
<font:$local$\fonts\font12.fnt>
<picture:$local$\graphics\Hero_Dead_F.pcx>
哈迪死了！保护好他。
[blockend:300]

[blockstart:400]
<font:$local$\fonts\fonthead16bld.fnt>
任务失败！
<font:$local$\fonts\font12.fnt>
<picture:$local$\graphics\Hero_Dead_F.pcx>
是英雄主义还是粗心大意？西加哥德死去时，上天在哭泣……没有这位英雄，这次故事的结局将永远不为人知！

[blockend:400]

[blockstart:500]
<font:$local$\fonts\fonthead16bld.fnt>
任务失败！
<font:$local$\fonts\font12.fnt>
<picture:$local$\graphics\People_Dead_F.pcx>
尽管已经被警告过，但你还是攻击了你最好的朋友！

这样你就无法完成你的使命了！
[blockend:500]


// **************************

// Startbriefing
[blockstart:header] 
秘密通道
[blockend:header]

[blockstart:00_start] 
把装满蜂蜜酒的推车带到出口，保证它是完好无损的。同时，市长给了你一些士兵。士兵们会护送你，保护你免受隧道中潜在敌人的攻击。

<usericon:1,91,129>

记住：当你到达出口时，推车必须是满的！
不要碰蜂蜜酒！这不是给你的！
祝你好运！！

[blockend:00_start]


// Mission gewonnen
[blockstart:09_end_header] 
干得漂亮！
[blockend:09_end_header]

[blockstart:09_end_text1] 
你成功地带着装有10瓶蜂蜜酒的手推车完好无损地穿过地下通道！做得好。

梅特洛斯在外面等着你呢。
[blockend:09_end_text1]




// Event-Texte
[blockstart:10] 
治疗雾

这些奇怪的雾似乎具有治疗作用！

你只需要在雾中呆几秒钟，所有的伤口都愈合了！
[blockend:10]



// Karren zerst02rt
[blockstart:110] 
任务失败

手推车毁了，蜂蜜酒全洒了。白浪费力气了。
[blockend:110]

[blockstart:120] 
增援部队

彼得罗斯正在向你派遣增援部队。
这是他能给你的唯一帮助……
[blockend:120]




