[blockstart:header] 
在海底
[blockend:header]

[blockstart:00_start] 
我们立刻发现自己置身于一个奇怪而陌生的环境中。
[blockend:00_start]
[blockstart:00_start1]
毫无疑问，我们身处AQUAS的众多水神庙之一。
[blockend:00_start1]


[blockstart:50_endheader] 
任务成功！
[blockend:50_endheader]
[blockstart:50_end] 
岛上传来了一阵颤动和喧嚣声。但事实上，通过这个开关，地表上的传送门应该已经开始运转了！

<usericon:1,36,37>

...一个用来进入

<usericon:1,59,37>

...另一个用来将我们带回来！

请记住：传送门只能单向运行！如果你想离开这个森林学校的岛屿，你需要一艘船。
[blockend:50_end]
[blockstart:50_end1] 

[blockend:50_end1]


[blockstart:01] 
水龙

“欢迎来到我们的水神庙。地球人很少来访，但请随意，就像在家一样。”

<usericon:1,44,107>

毫无疑问，Aquas对待客人是非常热情的！
[blockend:01]


[blockstart:02] 
船只

<usericon:1,55,108>

我们可能需要一艘船才能到达传送门的开关位置...
[blockend:02]

[blockstart:03] 
AQUARUM和开关

“我站在这个开关上站得有点累了，但对我们在海底的生活来说，它是必不可少的，因为它驱动了水流的涡轮。”

<usericon:2,3>

“如果你们能替我守一阵子，我可以借给你们我的船。”
[blockend:03]

[blockstart:04] 
AQUARUM和开关

“好吧，我的船就是你们的了，只要你们中有人站在开关上。”

<usericon:2,3>
[blockend:04]

[blockstart:05] 
AQUARUM

“如果没有人站在开关上，船又会回到我手中！”

<usericon:1,88,123>
[blockend:05]


[blockstart:100]
<font:$local$\fonts\fonthead16bld.fnt>
任务失败！
<font:$local$\fonts\font12.fnt>
<picture:$local$\graphics\Hero_Dead_F.pcx>
英勇还是轻率？当布加尼死去时，神明们都哭了起来...没有这位英雄，你将无法看到故事的结局。
[blockend:100]

[blockstart:200]
<font:$local$\fonts\fonthead16bld.fnt>
任务失败！
<font:$local$\fonts\font12.fnt>
<picture:$local$\graphics\Hero_Dead_F.pcx>
稍纵即逝的糊涂一刻，生活就会有所变化！因为你的疏忽，你的英雄西拉就此逝去！没有这位英雄，你将无法看到故事的结局。
[blockend:200]
