<anchor:0>
\n
<block:2>
<color:$local$\palettes\font_white.pcx>
<font:$local$\fonts\fonthead16bld.fnt>
制作小组\n
\n
<font:$local$\fonts\font10.fnt>
\n
游戏创意\n
Thomas Friedmann\n
Thomas Hser\n
Thorsten Knop\n
\n
游戏设计\n
Funatics Development\n
\n
游戏企划\n
Thomas Friedmann\n
\n
程序设计\n
Thomas Hser\n
Robert Heinrich\n
Ralf Petry\n
Peter Sprys\n
\n
附属程序设计\n
Lars Hammer\n
\n
艺术总监\n
Thorsten Knop\n
\n
建筑物设计\n
Miguel Ligero Nieto\n
\n
附属建筑物设计\n
eConsult IT, Leipzig\n
Tobias Frin\n
Frank Hoffmeister\n
\n
人物设计与造型\n
Sven Denda\n
\n
人物动画\n
Ralf Angerbauer\n
\n
美术画面\n
Sven Denda\n
Frank Hoffmeister\n
Thorsten Knop\n
Miguel Ligero Nieto\n
\n
外观设计\n
Thorsten Knop\n
\n
故事设计\n
Tobias Frin\n
Yvonne Kneisel\n
\n
附属任务设计\n
Peter Sprys\n
\n
地图设计\n
Frank Hoffmeister\n
\n
等级设计\n
Thomas Friedmann\n
Peter Sprys\n
Stefan Wegener\n
\n
草图设计\n
Miguel Ligero Nieto\n
\n
音效设计与\n
音乐总监\n
Lars Hammer\n
\n
音乐\n
Fabian Del Priore\n
\n
附加音乐\n
Thomas Herrmann\n
Lars Hammer\n
\n
音效录制\n
Effective Media\n
Annett Hillebrand\n
Katja Kper\n
Peter Richter\n
Michaela Steiner\n
\n
AllintheGame Ltd\n
\n
配音人员\n
Tom Clarke-Hill\n
Sonngard Dressler\n
Anne Georgio\n
Andreas Grer\n
Rolf Idler\n
Claudia Kraus\n
Michael Lucke\n
Martin Scher\n
\n
特殊音效配音\n
Sascha Bltgen\n
\n
历史信息\n
Tobias Frin\n
Yvonne Kneisel\n
\n
3D场景\n
Virgin Lands\n
\n
标准字设计\n
Yvonne Bergmann\n
Martin Fiedler\n
\n
手册撰写\n
Yvonne Kneisel\n
\n
封面与广告设计\n
Heiko Hfner\n
\n
封面美术\n
Virgin Lands\n
\n
测试与品管\n
Ralf Angerbauer\n
Marcel Denda\n
Sven Denda\n
Patrick Dinnups\n
Marina Helmer\n
Christoph Muchalla\n
Christian Siecora\n
Fabian aus dem Siepen\n
\n
\n
连线程序:\n
\n
主程序设计\n
Lukas John\n
\n
程序设计\n
Pierre Flick\n
Jg R□pel\n
\n
GFX美术\n
Harald Galbierz\n
\n
品管\n
Clemens Schmitz\n
Jg Theirich\n
\n
最佳小子\n
Annette Zons\n
\n
特别感谢...\n
Andi. \n
J. Goeldern, the boys\n
and girls at Phenomedia,\n
Stefan, Daniela,\n
Mirco and Max,\n
Tim and Simon,\n
Ruth and Jochen;\n
Jessica and Stefanie Denda,\n
Floppi and Smurf;\n
Manuela and Susanne;\n 
Jg "Herkules" Plewe;\n
Lothar and Gabi.\n

\n
非常特别感谢\n
我们的家人，\n
朋友和所有的人，\n
一直关心我们\n
游戏进度顺利与否..\n
\n
\n
嘿!我们还在哟!\n
\n
\n
\n
JoWooD 德国团队\n
\n
产品总监\n
Boris Kunkel\n
\n
发行人\n
Ralf Adam\n
\n
关系发行人\n
Oliver Staude-M□ler\n
\n
市场开发经理\n
Reinhard Dfer\n
\n
品管经理\n
Gregor Wilkenloh\n
\n
行销经理\n
Esther Manga\n
\n
产品经理\n
Viola Klammer\n
\n
销售助理\n
J□gen Kroder\n
\n
\n
JoWooD 奥地利团队\n
\n
制作总监\n
Erik Simon\n
\n
生产
与销售总监\n
Fritz Neuhofer\n
\n
行销经理\n
Georg Klotzberg\n
\n
产品经理\n
Kay Gruenwoldt\n
\n
改版经理\n
Nikolaus Gregorcic\n
\n
美术画面\n
Sabine Schmid\n
\n
\n
\n
\n


<rem:------------------------------------------------------------------------------>

<block:2>
\n
Uses Miles Sound System. Copyright (c) 1991-2002 by RAD Game Tools, Inc.
\n
<picture:$local$\graphics\miles.pcx> 
\n
Uses Bink Video. Copyright (c) 1997-2002 by RAD Game Tools, Inc.
\n
<picture:$local$\graphics\bink.pcx>
\n



<rem:------------------------------------------------------------------------------>
<rem:------------------------------------------------------------------------------>
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
<anchor:2>
\n
(c) 2002 Funatics Development GmbH
\n
\n
<picture:$local$\graphics\funatics.pcx>
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n

\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
期待下一款游戏再与您相见...
\n
\n
\n
\n
\n
\n
\n
\n
那一天很快就会到来!
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
祝您顺心
\n
\n
\n
FUNATICS团队
\n
\n
\n
\n
\n
\n
\n
\n
再会!
\n
\n
