<anchor:0>

<block:2>
<color:$local$\palettes\font_dark.pcx>
<font:$local$\fonts\fonthead16bld.fnt>
\n
<include:$local$\mythology.txt,indexstart,1>
\n
<globaljump:$local$\mythology_00.hlt,0>
<font:$local$\fonts\font12.fnt>
<color:$local$\palettes\font_red.pcx>
<include:$local$\mythology.txt,0_uberschrift,1>
<color:$local$\palettes\font_dark.pcx>\n

<globaljump:$local$\mythology_01.hlt,0>
<color:$local$\palettes\font_red.pcx>
<include:$local$\mythology.txt,1_uberschrift,1>
<color:$local$\palettes\font_dark.pcx>\n

<globaljump:$local$\mythology_02.hlt,0>
<color:$local$\palettes\font_red.pcx>
<include:$local$\mythology.txt,2_uberschrift,1>
<color:$local$\palettes\font_dark.pcx>\n

<globaljump:$local$\mythology_03.hlt,0>
<color:$local$\palettes\font_red.pcx>
<include:$local$\mythology.txt,3_uberschrift,1>
<color:$local$\palettes\font_dark.pcx>\n

<globaljump:$local$\mythology_04.hlt,0>
<color:$local$\palettes\font_red.pcx>
<include:$local$\mythology.txt,4_uberschrift,1>
<color:$local$\palettes\font_dark.pcx>\n

<globaljump:$local$\mythology_05.hlt,0>
<color:$local$\palettes\font_red.pcx>
<include:$local$\mythology.txt,5_uberschrift,1>
<color:$local$\palettes\font_dark.pcx>\n

<globaljump:$local$\mythology_06.hlt,0>
<color:$local$\palettes\font_red.pcx>
<include:$local$\mythology.txt,6_uberschrift,1>
<color:$local$\palettes\font_dark.pcx>\n

<globaljump:$local$\mythology_07.hlt,0>
<color:$local$\palettes\font_red.pcx>
<include:$local$\mythology.txt,7_uberschrift,1>
<color:$local$\palettes\font_dark.pcx>\n

