<anchor:0>
\n
<block:2>
<font:$local$\fonts\fonthead16bld.fnt>
<color:$local$\palettes\font_dark.pcx>
<include:$local$\mythology.txt,3_uberschrift,1>
\n
<block:0>
<font:$local$\fonts\font12.fnt>
<include:$local$\mythology.txt,3_text_0,0>

<block:2>
<picture:$local$\graphics\03_01.pcx>

<block:0>
<font:$local$\fonts\font12.fnt>
<include:$local$\mythology.txt,3_text_1,0>

\n
\n
\n
<block:2>
<color:$local$\palettes\font_red.pcx>
<globaljump:$local$\index.hlt,0>
<include:$local$\mythology.txt,zurucktext,1>
<color:$local$\palettes\font_dark.pcx>
\n
