[blockstart:header] 
火焰之海
[blockend:header]

[blockstart:00_start] 
兵营下面是一片荒凉的区域。这是斯巴达人以前的地下室！

<usericon:1,108,35>

但是这个地方到底是发生了啥。怎么会变化如此之大！他们似乎在火山上建造了自己的城市。
[blockend:00_start] 

[blockstart:00_start1] 
到达文物。当心喷火的岩石表面！
[blockend:00_start1]

[blockstart:50_endheader] 
任务完成
[blockend:50_endheader]
[blockstart:50_end] 
我们成功了！最后，我们手里拿着这件艺术品，可以离开火焰之海了。

我们不想再呆一分钟！
[blockend:50_end]
[blockstart:50_end1] 
<usericon:1,136,102>
[blockend:50_end1]

[blockstart:01] 
地下室警卫

“这些仓库过去是满的，但现在岩石表面裂开了，火从缝隙里冒出来。通往仓库的所有路都被封锁了。”。

<usericon:1,100,55>

用来打开仓库大门的开关除了一个外都生锈了。别指望我能做什么，实际上我也什么都做不了，这情况谁能做事啊。
[blockend:01]

[blockstart:02] 
小心！

大火已经夺去了不少英雄的生命！
[blockend:02]

[blockstart:03] 
火焰熄灭了！

我们一起设法操作了开关，但没有门打开！一股强风吹过大厅，把火焰吹灭了一些。
[blockend:03]

[blockstart:04] 
开关操作的

尽管我们设法按了开关，但没有效果。

<usericon:1,90,70>
[blockend:04]

[blockstart:05] 
开关

这个开关没有效果。也许仅仅一个开关的，还需要另一个开关一起按吗？

<usericon:1,85,50>
[blockend:05]

[blockstart:06] 
开关

尽管我们设法按了开关，但没有效果。

<usericon:1,111,65>
[blockend:06]

[blockstart:07]
<font:$local$\fonts\fonthead16bld.fnt>
任务失败
<font:$local$\fonts\font12.fnt>
真是一场悲剧！死于火海。
这次任务失败了。
[blockend:07]

[blockstart:100]
<font:$local$\fonts\fonthead16bld.fnt>
MISSION FAILED!
<font:$local$\fonts\font12.fnt>
<picture:$local$\graphics\Hero_Dead_F.pcx>
布加尼死了
[blockend:100]

[blockstart:200]
<font:$local$\fonts\fonthead16bld.fnt>
MISSION FAILED!
<font:$local$\fonts\font12.fnt>
<picture:$local$\graphics\Hero_Dead_F.pcx>
西拉死了
[blockend:200]

[blockstart:400]
<font:$local$\fonts\fonthead16bld.fnt>
MISSION FAILED!
<font:$local$\fonts\font12.fnt>
<picture:$local$\graphics\Hero_Dead_F.pcx>
西加哥德挂了
[blockend:400]

[blockstart:500]
<font:$local$\fonts\fonthead16bld.fnt>
MISSION FAILED!
<font:$local$\fonts\font12.fnt>
<picture:$local$\graphics\Hero_Dead_F.pcx>
龙死了
[blockend:500]

[blockstart:600]
<font:$local$\fonts\fonthead16bld.fnt>
MISSION FAILED!
<font:$local$\fonts\font12.fnt>
<picture:$local$\graphics\Hero_Dead_F.pcx>
曼尼遭难
[blockend:600]
