// **************************
// Standardmeldungen
// **************************


// Mission verloren

[blockstart:100]
<font:$local$\fonts\fonthead16bld.fnt>
任务失败！
<font:$local$\fonts\font12.fnt>
<picture:$local$\graphics\Hero_Dead_F.pcx>
是英雄主义还是粗心大意？当布加尼死去时，上天在哭泣……没有这位英雄，这次故事的结局将永远不为人知！
[blockend:100]

[blockstart:200]
<font:$local$\fonts\fonthead16bld.fnt>
任务失败！
<font:$local$\fonts\font12.fnt>
<picture:$local$\graphics\Hero_Dead_F.pcx>
是英雄主义还是粗心大意？当西拉死去时，上天在哭泣……没有这位英雄，这次故事的结局将永远不为人知！
[blockend:200]

[blockstart:300]
<font:$local$\fonts\fonthead16bld.fnt>
任务失败！
<font:$local$\fonts\font12.fnt>
<picture:$local$\graphics\Hero_Dead_F.pcx>
是英雄主义还是粗心大意？当哈迪死去时，上天在哭泣……没有这位英雄，这次故事的结局将永远不为人知！
[blockend:300]

[blockstart:400]
<font:$local$\fonts\fonthead16bld.fnt>
任务失败！
<font:$local$\fonts\font12.fnt>
<picture:$local$\graphics\Hero_Dead_F.pcx>
是英雄主义还是粗心大意？当西加哥德死去时，上天在哭泣……没有这位英雄，这次故事的结局将永远不为人知！
[blockend:400]

[blockstart:500]
<font:$local$\fonts\fonthead16bld.fnt>
任务失败
<font:$local$\fonts\font12.fnt>
<picture:$local$\graphics\Hero_Dead_F.pcx>
是英雄主义还是粗心大意？你的龙死了！上天在哭泣……没有这位英雄，这次故事的结局将永远不为人知！

[blockend:500]

[blockstart:600]
<font:$local$\fonts\fonthead16bld.fnt>
任务失败
<font:$local$\fonts\font12.fnt>
<picture:$local$\graphics\Hero_Dead_F.pcx>
是英雄主义还是粗心大意？曼尼去世了，上天在哭泣……没有这位英雄，这次故事的结局将永远不为人知！

[blockend:600]


[blockstart:700]
<font:$local$\fonts\fonthead16bld.fnt>
任务失败
<font:$local$\fonts\font12.fnt>
<picture:$local$\graphics\People_Dead_F.pcx>
不要再进攻你的盟友了。
你失去了他们的信任！
[blockend:700]



// **************************
// Startbriefing
[blockstart:header] 
罗得岛上的巨像
[blockend:header]

[blockstart:00_start1] 
我们来到了靠近罗得岛的一个小岛，为了补给和恢复体力。我们想要穿过去罗得岛，因为那里是建造下一个世界奇迹――一座高耸于城市屋顶之上的雄伟巨像的合适地点。一座强大的巨像！这是议会命令我们完成的任务，我们感到这不会是一项容易的任务……

[blockend:00_start1]

[blockstart:00_start3]

我们刚离开船只时，就听到远处传来战斗声和号角声！

一场战争正在进行中！

我们无法确定声音从海上的哪个方向传来，但我们担心我们的目的地，罗得岛卷入了战争！邪恶已经延伸到这么远了吗？如果是这样，我们必须赶快行动起来！

我们决定先在这个岛上安顿下来，派出一些侦察兵去了解罗得岛发生的情况。

在岛上安顿下来，利用你的文书和船只上的物资。
[blockend:00_start3]


[blockstart:00_start2] 
回家之旅

我们刚到达并卸下船只时，我们的儿子曼尼突然倒在沙滩上晕倒了！
我立即跑上前，翻身让他躺好。但是接下来看到的事情更为让人难过。

他的额头像火一样发光，他浑身汗水淋漓，整个身体布满了大红色斑点！
西拉因恐惧和担心而哭泣，因为她知道。这种疾病在――多年前，它夺去了拜占庭许多儿童的生命！

曼尼现在需要医生！！但我们的朋友中没有人擅长医学。
经过一番讨论，我们最终决定把曼尼带到他爷爷在拜占庭的宫廷里。他们拥有帝国最好的医生，他们肯定能够帮助他。

――至少我们希望如此……

我们怀着沉重的心情离开了哈迪和西加哥德，让他们继续完成任务，但他们都理解我们悲惨的情况。

我们祝他们好运，并承诺曼尼康复后会尽快回来。
然后我们启航前往拜占庭……
[blockend:00_start2]



// Mission gewonnen
[blockstart:09_end_header] 
任务完成
[blockend:09_end_header]

[blockstart:09_end_text1] 
我们完成了！罗德岛的雕像在我们的帮助下迅速的竣工。感谢建筑师的鼎力协助。

罗得岛上矗立着高耸入口的科洛索斯巨像。赫利俄斯将会满意，而我们也达到了我们的目标。

只有查雷斯并不太热衷。这个建筑项目几乎使他破产！充满绝望和沮丧，他登上一艘船启程离开了。

[blockend:09_end_text1]

[blockstart:09_end_text2] 
现在是时候告别了。我们离开了壮丽的罗得城，驶向卡里亚纳苏斯。

这是我们的下一个停靠港口――毛索洛斯陵墓。
[blockend:09_end_text2]



// **************************
// Event-Texte
// **************************

// Oxidos
[blockstart:10] 
奥克西多斯

这是奥克西多斯岛。一个小而宁静的岛屿。适合进行短途旅行，但谁有时间去玩呢？
...

好吧，在奥克西多斯有大量的铁矿和黄金矿床。该岛的居民以捕鱼和贸易各种矿石为生。
他们对能做生意感到高兴，并且总体上非常满意。

他们肯定也会很愿意与您进行贸易。
[blockend:10]

[blockstart:11] 
这种行为合适吗？袭击对你友好的人民？

不管怎样――奥克西多斯的人更感兴趣的是良好的贸易，而不是争斗。因此，他们提议忘记这件事，与您进行贸易。

然而，这个提议并不完全是免费的...

如果你想让奥克西多斯的人民再次开心起来，请支付请求的贡品。
[blockend:11]


// Chronos
[blockstart:20] 
克罗诺斯

你已经到达了克罗诺斯。这里居住着武器和盔甲商人，他们以地中海地区的优质产品而闻名。然而，他们非常受欢迎，所以在开始交易之前他们会索要一定的价格。

支付贡品，如果你想进行贸易。
[blockend:20]

[blockstart:21] 
你已经向克罗诺斯支付了贡品。现在你被允许进行贸易。
[blockend:21]


// Croesus
[blockstart:30] 
克雷索斯

你侵入了克罗伊索斯国王的帝国！没有陌生人能碰他的黄金，这是他的逆鳞！我们要小心了。

<usericon:1,47,390>

然而，如果你表现足够的诚意的话。。。。

支付贡品以建立和平...
[blockend:30]

[blockstart:31] 
停火

如约，克雷索斯退出了黄金矿脉

<usericon:1,53,466>

他不会再对你发动攻击。
[blockend:31]


// Rhodos
[blockstart:40] 
罗得岛

著名的罗得海港，位于同名岛屿的北部。旅行者们称罗得为爱琴海最美丽的岛屿之一。但我们对自己所看到的忧心忡忡。

到处都是士兵，他们在街道上紧张地奔跑着。战斗的噪音从城墙回荡。

罗得在被围城！！这座城市正在进行战争！

只要战争还在继续，我们将无法实施我们的计划

――建造一个会被世人铭记的世界奇迹，科洛索斯巨像！

我们必须找到一种结束战争的方法。但我们怎么做呢？毕竟，我们无法面对整个军队...

我们决定调查情况并寻找信息。肯定有人在城里可以帮助我们...

搜索城市以获取可能帮助你的信息。

[blockend:40]

[blockstart:41] 
你为什么对罗得的人民持敌对态度？他们没有对你做过任何伤害！

改变你的态度，否则你将无法达到你的目标！
[blockend:41]



// Demetrios
[blockstart:50] 
迪米特里奥斯

国王迪米特里奥斯带领他的军队围攻罗得城已经数周。到目前为止，他还没有成功突破坚固的城墙，但他的攻击越来越强烈。

远离他的士兵！他们的士兵非常的凶残，也不会对我们友好的。
[blockend:50]

[blockstart:55] 
海上封锁

迪米特里奥斯实施了海上封锁！

<usericon:1,409,199>

[blockend:55]


// Lindos
[blockstart:60] 
林多斯

这是林多斯城。虽然人民与罗得城关系密切，但他们太弱小，无法提供对抗迪米特里奥斯的军事支持。

但是谁知道这个城镇勇敢的人民在这场冲突中会扮演什么角色……

[blockend:60]

[blockstart:61] 
为什么你对林多斯人民持敌对态度？他们并没有对你造成任何伤害！

改变你的态度，否则你将无法达到目标！
[blockend:61]


[blockstart:70] 
巴克希什

这就是沙漠商人巴克希什通常与他的妻子住在一起的地方。但自从迪米特里奥斯开始围攻以来，他一直躲藏在某个地方。

<usericon:1,118,187>

[blockend:70]

[blockstart:75] 
巴克希什

这是巴克希什著名的沙漠商人营地。自封锁解除以来，他重新开张，并期待着繁荣的生意。

<usericon:1,118,187>

[blockend:75]


// **************************
// Informanten
// **************************

[blockstart:201] 
迪米特里

“啊哈哈哈……一个陌生人。在这个地区？你是间谍吗？

<usericon:1,231,81>

听着：数周来，我们的城市一直被国王迪米特里奥斯和他的军队围攻！我们仍然能够守住城市，但情况越来越糟糕！
攻击变得越来越强烈，我们的士兵已经筋疲力尽了。

去找我们的市长彼得罗斯！他领导我们的军队，并制定了打败迪米特里奥斯的计划！
你会在拜占庭区附近的他家里找到他。

...

如果你被发现是间谍，你会非常后悔来到这个地方的！我们不会对你手下留情！”
[blockend:201]

[blockstart:210] 
奥克索斯

“有时我会有好的提议。稍后再回来吧。”

<usericon:1,267,118>

[blockend:210]

[blockstart:220] 
海莲娜

“这是个不错的地方，不是吗？这里曾经有一座宏伟的仓库，但当他们在西边建造港口时，它被拆除了。它很美，虽然......

<usericon:1,276,79>

嗯，谁知道......也许很快就会有人在这个地方建造另一个漂亮的仓库......

你不想建一个吗？你看起来像一位勤劳的工人......”
[blockend:220]

[blockstart:230] 
阴谋人

“嘿，陌生人......你听说过南边的山吗？据说那里有大量的黄金矿藏！甚至还能找到矿石！

<usericon:1,321,103>

然而，他们说那座山属于克鲁索斯国王，他可不喜欢陌生人碰他的东西！”
[blockend:230]

[blockstart:240] 
艾科里奥斯

“嘿，陌生人......嘘......我可以给你提供世界上最好的烈酒！最好的东西！新鲜出厂！好年份，我可以告诉你！

<usericon:1,340,107>

现在什么都没有了，但如果你稍后再回来，我可能能帮你......

嘿――还有......嘘！只有像你这样的好朋友才行！”
[blockend:240]

[blockstart:241] 
艾科里奥斯

“啊哈――我们见过面吗？呵呵呵......最好的东西，你知道的......呵呵......

<usericon:1,340,107>

我收到了新货。你想试试吗？当然不用花钱......呵呵
喜欢喝酒的人迟早会回来的......呵呵呵......”
[blockend:241]

[blockstart:250] 
尤利西斯

“你好，陌生人！

我去过很多地方，旅行了世界。我可以告诉你很多故事......

<usericon:1,317,141>

你知道奥克西多斯和克罗诺斯岛吗？美丽的地方，适合短途旅行！而且在克罗诺斯岛你会得到这里最好的武器！
在奥克西多斯，你会找到无尽的黄金矿藏和矿石。你还可以与两个岛屿进行出色的贸易！

向北旅行，然后继续向东方的太阳升起的方向前进。然后你会找到那些岛屿！愿海神涌现于你身旁！”
[blockend:250]

[blockstart:260] 
巴登索斯

“哦，陌生人！
我曾经住在这个国家的南部，大山脉的西边。

<usericon:1,245,126>

那里有茂盛的草地，美丽的鹿林和无尽的资源。
当我年老体弱无法耕种田地时，我搬进了城市。

但说实话――我更喜欢南部！”
[blockend:260]

[blockstart:270] 
彼得罗斯的妻子琳达

“问候，陌生人。

我是琳达，我们市长彼得罗斯的妻子。

<usericon:1,218,126>

数周来，我们的城市一直被迪米特里奥斯和他的军队围攻。我们的情况变得越来越糟糕！

然而，彼得罗斯为前进对抗围攻者制定了一个计划。但这是一个危险的计划！

不幸的是，彼得罗斯......怎么说呢......有点怕雨。在这种天气下他不会出门，他锁住自己的房子。把自己关禁闭了。
彼得罗斯可以帮助你，但他害怕雨天。他坐在房子里拒绝出门......

找找我的妹妹......她经常去东部的寺庙，照料花园。你很容易认出她。她比我瘦一些，但除此之外，我们真的很相似。
她知道如何与风和天气之神交谈。她是一位强大的女巫。找到她，也许她可以对雨做些什么。

如果雨停了，也许彼得罗斯会出来和你谈谈......”
[blockend:270]

[blockstart:271] 
琳达的妹妹

我们找到了琳达的妹妹。但在我们能够请求她的帮助之前，她开始说话了：

<usericon:1,317,91>

“所以，我又被要求赶走雨......我们亲爱的彼得罗斯又拒绝出门了吗？哈哈哈。真他妈没出息，没出息的东西，窝囊废。”

好吧――我会帮你们的。退后一步......”

[blockend:271]

[blockstart:272] 
"现在去找我们可怜的小英雄吧。去找彼得罗斯...哈哈哈。

<usericon:1,317,91>

也代我向琳达问好！"
[blockend:272]

[blockstart:273] 
彼得罗斯

"你们好，陌生人！我的妻子已经告诉我关于你们的事情了！你们来这里是为了帮助我们，对吗？太好了！

<usericon:1,218,128>

那么，请听听我的计划：

我们有一个间谍藏在敌营中。他叫梅特洛斯，是个商人，为敌军提供各种商品。他是罗德岛的朋友，愿意冒生命危险来保护城市！

在我的房子下面，有一条秘密地下通道通向梅特洛斯营地附近的一个洞穴。我的计划是利用这条通道给梅特洛斯供应蜂蜜酒，他可以给敌军士兵提供，从而分散他们的注意力一段时间！我们必须利用这段时间，让有人悄悄经过敌军，前往林多斯。

林多斯是东南的一个港口城市，它的居民一直是我们的好朋友。城市附近有一个神谕。我们必须咨询这个神谕！神谕一定能告诉我们如何击败德米特里奥斯！

这个计划很简单，不会出错！梅特洛斯已经得到通知，他只是在等待货物的运送。我本来想去的，但你知道...我的背！啊，痛死了！我几乎无法走到通道的尽头！

你们会为我们做这件事吧？

给我带来一车装满蜂蜜酒的手推车。然后我会让你们悄悄进入秘密通道，这样你们就可以把它带给梅特洛斯。
你可以在市场上向奥克索购买一个手推车。

待会见！"

[blockend:273]

[blockstart:274] 
奥克索

"我有一个很棒的报价！一个漂亮的手推车！新建的，非常结实！真正的杰作！

<usericon:1,267,118>

只要两桶蜂蜜酒，你就可以拥有它！
你直接就用贡品的方式给我就行了，好吗？！"
[blockend:274]

[blockstart:275] 
奥克索

这真是我需要的蜂蜜酒！！

<usericon:1,267,118>

给你，好好保管！"
[blockend:275]


[blockstart:280] 
图勒的国王

"朋友们，你们好！在遥远的北方，一切都还好吗？那里还有很多雪吗？

<usericon:1,199,138>

虽然我曾经是一个庞大的维京人民的首领，但我从来没有真正习惯过雪和寒冷。
几年前，我搬到了南方。这里温暖得多，对我的老骨头来说是个很好的疗养地，嘿嘿。

东南方有一个美丽的城市！它叫林多斯，你们以后一定要去参观一下。那里有非常好的葡萄酒！
我还知道一条穿过山脉的秘密通道！很难找到，但从那里可以看到壮丽的海景。如果你们找到了，记得留意宝箱......"
[blockend:280]

[blockstart:285] 
彼得罗斯的信使

"我们已经为你们准备好一切了！

<usericon:2,62>

愿你幸运永驻！
[blockend:285]

[blockstart:290] 
彼得罗斯

啊！我看到了，你带着蜂蜜酒跟着我走。很好，我们会有好结果的。

<usericon:1,218,128>

现在把蜂蜜酒带给梅特洛斯，通过地下迷宫。带上一些我的人，以备不时之需...

祝你们好运！罗德岛人民的命运就掌握在你们手中！

就像我说过的，我本来想去的，但是...我的背.有点疼..."
[blockend:290]

[blockstart:295] 
被攻击了！

突然，一艘装满士兵的船靠近海岸！

<usericon:1,32,228>

是德米特里奥斯的军队！他们发现了我们，拜占庭人打算确保海岸线的控制在他们手中。......"
[blockend:295]



// **************************
// Nach Submission
// **************************

[blockstart:310] 
通道

我们做到了！我们离开了秘密通道，走进了阳光下。商人梅特洛斯应该在这里和我们会面，接收蜂蜜酒。

<usericon:1,207,234>

我们等待着...
[blockend:310]

[blockstart:315] 
梅特洛斯

"你好，陌生人！你们果然冒险深入敌营！我很敬佩。

<usericon:2,90>

我和德米特里奥斯的士兵做生意。一笔利润丰厚的生意，你知道，呵呵呵。他们买任何东西.我只不过适量的赚点小钱.....
但是，我的心属于罗德岛。你们应该把业务与私事分开，这是我的座右铭......

唉，我现在无能为力，但是去找罗德岛的市长彼得罗斯吧。他也许能帮助你们。"
[blockend:315]


[blockstart:320] 
梅特洛斯

我们等待的时间不长，梅特洛斯走到我们面前：

<usericon:2,90>

"啊，你们来了。我已经在等你们了。你们是通过秘密通道过来的，对吗？

我喜欢地下通道，你知道。我在遥远的巴黎有个堂兄弟，他正在城市下挖掘许多这样的隧道。他说那是为了减轻交通负荷。
他一直很勤奋......

谢谢你们提供的蜂蜜酒！我会试图用一轮免费的招待分散士兵们的注意力......当他们陷入其中时，你们应该尽快穿过他们的阵线。但是在这里等到通道清晰之前先别动...

哦，这是秘密通道传送室的钥匙。如果有人再次通过那里，将会大大缩短路程。

还有，拿着这些武器。通往林多斯的道路可能会受到保卫！如果是这样，你们就必须战斗。
现在去吧...

好好保重！在士兵们经过后再出来，然后赶紧走！

祝你们好运！"
[blockend:320]

[blockstart:330] 
蜂蜜酒的这个把戏肯定会第二次奏效。
再派一个信使带着一车装满蜂蜜酒去找彼得罗斯。他会再次打开秘密通道的入口...
[blockend:330]

[blockstart:340] 
柏拉图

我们找到了林多斯的市长：

<usericon:2,95>

“你们好，陌生人。你们是怎么穿过敌军的防线的？我想这不是件容易的事吧？

你们在找神谕吗？神谕的神庙位于东边的一座小岛上。大部分时间，它都被无法透过的雾气保护着……而且你们还需要一艘船……

嗯……让我想想……是的，去找港口大师布鲁克拉特斯。请代我问候他，向他请求一艘船，看看他能否对那片雾气做点什么。

我的秘书将会和你们一起去。他会替你们处理剩下的事情。在此期间，如果你们想休息，就可以去休息。”
[blockend:340]

[blockstart:341] 
柏拉图

“哦……

<usericon:2,95>

我珍贵的秘书去世了……多么悲痛啊！

现在，你们维京人中的一个人必须接替他的工作，并执行命令。”
[blockend:341]


[blockstart:350] 
布鲁克拉特斯

我们在港口附近找到了港口大师。

<usericon:2,96>

“一艘船。嗯。好吧，任何人都可以过来索要！你们的话毫无意义！
首先我需要市长的正式批准信！

没有这样的信件，我什么都不会做，明白吗？

你们越快回来，对我越好！我想按时完成工作！所以，赶快！”
[blockend:350]

[blockstart:360] 
柏拉图

当市长听到布鲁克拉特斯的要求时，他只是摇了摇头：

<usericon:2,95>

“典型的官僚主义者！那么，等一下……”
[blockend:360]

[blockstart:370] 
柏拉图

“这是批准信。三份副本，两个印章。

<usericon:2,95>

把它交给布鲁克拉特斯。你可以代我告诉他……别那么....算了。
毕竟，他只是在执行他的工作……”
[blockend:370]

[blockstart:380] 
布鲁克拉特斯

“啊，你成功了……现在把它给我。

<usericon:2,96>
…好…啊…嗯…是的。

看起来没问题。

那么…
乘坐这艘船向东航行。那里有一个神谕的圣岛。进入神庙，向女神寻求建议！

啊，现在――
今天就到这里吧……”
[blockend:380]


[blockstart:390] 
波塞冬之雾

突然，在你们面前出现了一个巨大的雾墙。没有办法穿过去。

这会咋办。
[blockend:390]


[blockstart:391] 
布鲁克拉特斯

布鲁克拉特斯突然开口了：

<usericon:2,96>

“啊，我完全忘记了……

臭名昭著的波塞冬之雾……它的作用是让鬼鬼祟祟的像你们这样的人，远离那个小岛……没有一艘船能通过那里。不过，这是一个小问题……

嗯。嗯。嗯……这样，再这样。好了。

我或许能帮助你们……小魔法始终无害…”
[blockend:391]


[blockstart:401] 
神谕的神庙

最终，我们来到了神谕的神庙。
在入口门后，一条通往神秘地下室的路径向下延伸……
[blockend:401]

[blockstart:410] 
太阳神的惩罚

当我们离开神庙时，赫利俄斯让我们感受到了她的力量！

一次巨大的颤动震动了大地，耀眼的光束烧毁了德米特里奥斯的军队！
被刺眼的光芒晃了一下眼睛，我们转身离开，当我们几分钟后敢睁开眼睛时，德米特里奥斯和他的所有士兵都消失了！

赫利俄斯遵守了他的承诺！罗得岛自由了！

现在，轮到我们来建造雕像以回报他的支持了。
这个巨像恰恰是我们要建造的世界七大奇迹！
[blockend:410]

[blockstart:420] 
佩特洛斯

“我们将永远感激你们，朋友们！

<usericon:2,95>

你的勇气和勇敢拯救了我们的人民！

虽然我知道我们的人民现在欠你的恩情，但我还有一个请求：

我们很高兴为太阳神赫利俄斯修建伟大的科洛索斯！但我们镇上没有人具备必要的知识来完成这个任务。
然而，在林多斯住着著名建筑师查雷斯！找到他，请求他为罗得岛人民承担这个光荣的任务。这对他并不会有不利！

我们已经非常感激你！”

在林多斯找到查雷斯。
[blockend:420]

[blockstart:421] 
市民

“你在找查雷斯？那位著名的建筑师？

<usericon:2,120>

我好久都没瞧见他了。
[blockend:421]

[blockstart:422] 
市民

"查雷斯? 

<usericon:2,121>

我知道他，他这会度假呢。已经好几天了，反正我是没看到他。"
[blockend:422]

[blockstart:423] 
市民

我知道他在哪，他是我的好朋友，额。只知道一些。

<usericon:2,122>

他最近工作太忙了，想要休息一下，呼吸新鲜空气，你知道吗？

我想他打算去钓鱼！他知道一个秘密的地方……但他从没告诉我具体在哪里……”
[blockend:423]

[blockstart:424] 
市民

“查雷斯？是的，我见过他。

<usericon:2,123>

他坐在北边的海滩上，试图捕捉一些鱼。哈哈！如果我了解他，他只会拉上一条破鳕鱼，然后告诉每个人他捕到了一条巨大的鲸鱼。呵呵呵。

唉，查雷斯……我都不想拆穿他。”
[blockend:424]


[blockstart:430] 
查雷斯

这就是超级有名的查雷斯建筑师。

<usericon:2,98>

我们向他说了我们的任务，但他似乎并不太热衷。

“你们看不出我正在休假吗！考虑到所有的工作，我休假得太少了！现在你们还想让我打断我来之不易的假期？！

…

你们想让我为太阳神赫利俄斯修建一座科洛索斯，是吗？

…

嗯，事实上这很有趣……

是的，这可能会引起我的兴趣。但有一个条件：

你们必须协助我！我现在只想去钓鱼，所以你最好让必要的建筑材料送到我这里！

不然就拉倒！

那么，怎么样？”
[blockend:430]

[blockstart:440] 
我们考虑了一会儿，最终同意了查雷斯的提议。毕竟，我们来这里就是为了建造世界奇迹。
如果一位著名的建筑师愿意协助我们，那就更好了。

在我们承诺支持查雷斯之后，他立即前往罗得岛与市长会面。
我们也进入了城市。
[blockend:440]

[blockstart:450] 
谈判

查雷斯和罗得岛市长彼得罗斯进行了相当长时间的谈判。

<usericon:2,98>

他们讨论了纪念碑的外观、高度、使用的材料、建造地点，以及查雷斯最关心的――支付给他的报酬。

最终，他们同意在港口附近修建科洛索斯，高度为18米。

它的基础将采用最精美的大理石，顶部将是一个填充有黏土和石块的铁框架，以使其稳固。
最后，它将被包裹在金子上，以体现太阳神赫利俄斯的辉煌和优雅。

这是一项重大的事业，查雷斯需要市政府支付相应的报酬。
他们同意了查雷斯建造纪念碑的报酬，包括材料和劳动力。

当一切都解决好后，他们开始了建设工作。一个位于港口的仓库被拆除，这就是科洛索斯将要建造的地方。
查雷斯现在转向我们，要求我们将25块大理石交给他。

向查雷斯交付25块大理石（作为贡品）。
[blockend:450]

[blockstart:455] 
基地建成

凭借我们交付的大理石，查雷斯能够迅速建造基础。 

<usericon:1,229,69>

这是壮观的景象，我们已经可以猜到未来将有一座巨大的杰作屹立于此……

当查雷斯完成基础时，市长召唤了他。
[blockend:455]

[blockstart:460] 
谈判

“查雷斯，我很高兴！”彼得罗斯向他致意。“你是真正的艺术大师！

<usericon:2,98>

毫无疑问，你将成功地将这座科洛索斯变成整个地中海地区最大的艺术品！多么伟大的天才！”

当然，查雷斯受到这样的赞扬感到荣幸。然而，我们觉得有点奇怪……仅仅因为他建造了一个小小的地基就能得到这样的赞美吗？

“查雷斯，伟大的大师！如果我们使你的艺术品更加强大和壮丽呢？你的名字将被永远记住。一百年后，人们仍然会谈论你和你的伟大成就！

如果我们将科洛索斯的高度增加一倍呢？不是18米，而是36米？

当然，我们会支付你双倍的报酬……”

[blockend:460]

[blockstart:465] 

事情就这样了！双倍的高度换取双倍的报酬！乍一看似乎是一个公平的交易，但实际上是罗得岛的商人的一个聪明计策：

查雷斯经过计算，这已经不是二倍的材料了，最终会需要八倍的材料！这无疑会极大地增加他的开支。这种计算根本行不通，他被耍了！！

我们想警告他，但他已经接受了市长的提议。

看来我们将有些...我只希望到时候别太难看……

他现在命令我们给他带来计算过的雕像材料。他需要黄金、黏土和采石场石料。

向查雷斯交付5块黄金、10块黏土和10块采石场石料（作为贡品）。

[blockend:465]

[blockstart:470] 

我们给查雷斯带来了所需的材料，建设继续进行。但即使他用光了所有的材料，只建造了科洛索斯的脚……

查雷斯曾经事先精确计算过整个雕像所需的材料数量，现在他完全惊讶不已！他怎么会犯这样的错误？这简直是不可能的！

<usericon:2,98>

这正是我们猜到会发生的事！！

查雷斯被罗得岛人算计了，他刚刚意识到这一点。但尽管如此，显然他还没有完全意识到最后会发生什么，因为他只是简单地再次要求同样数量的材料。根据他的计算，这就足够了。

我们持怀疑态度，但有时逐步了解情况可能更好…

向查雷斯交付另外5块黄金、10块黏土和10块采石场石料（作为贡品）。

[blockend:470]


[blockstart:480] 

获取所有必要的材料开始变得艰难起来。但最终我们成功了，查雷斯立即开始工作。

建设正在进行，当所有材料用完时，科洛索斯就建成了……

……至少到它的腹部为止！

<usericon:2,98>

查雷斯开始狂怒地意识到自己被愚弄了，他的所有利润都将化为乌有。甚至他还得自掏腰包支付部分费用！

他走到佩特罗斯面前谈判新的价格，但徒劳无功。
"你曾给我们承诺，崇高的查雷斯,"市长简洁地说道，对这位可怜的建筑师的命运似乎，哈！他上当了。
查雷斯别无选择，只能完成他的杰作……

向查雷斯交付另外10块黄金和10块铁矿石（作为贡品）。

[blockend:480]


[blockstart:990] 
[blockend:990]

